<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jacob F" />
    <meta
      name="description"
      content="A tutorial on how to play the video game Rust"
    />
    <title>Rust Tutorial - Homepage</title>
    <link rel="icon" href="images/favicon.jpg" />
    <style>
      a {
        text-decoration: none;
        color: black;
      }
      body {
        background-image: url("images/rustb.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        /* background-position: center center; */
        /* chatgpt told me about the background-size, repeat, and position */
      }
      #logo {
        height: 100px;
      }
      #nav {
        display: flex;
        background-color: #1e201f;
        color: black;
        padding: 10px 20px;
      }
      li {
        list-style-type: none;
        margin-left: 75px;
        margin-right: 75px;
        font-size: 25px;
      }
      ul {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: auto;
        margin-left: auto;
      }
      #button-background1 {
        background-color: crimson;
        padding-top: 25px;
        padding-bottom: 25px;
        margin-right: 10px;
        margin-left: 10px;
        border-radius: 40%;
      }
      #button-background2 {
        background-color: crimson;
        padding-top: 25px;
        padding-bottom: 25px;
        margin-right: 10px;
        margin-left: 10px;
        border-radius: 40%;
      }
      #button-background3 {
        background-color: crimson;
        padding-top: 25px;
        padding-bottom: 25px;
        margin-right: 10px;
        margin-left: 10px;
        border-radius: 40%;
      }
      #button-background4 {
        background-color: crimson;
        padding-top: 25px;
        padding-bottom: 25px;
        margin-right: 10px;
        margin-left: 10px;
        border-radius: 40%;
      }
      #button-background5 {
        background-color: crimson;
        padding-top: 25px;
        padding-bottom: 25px;
        margin-right: 10px;
        margin-left: 10px;
        border-radius: 40%;
      }
      #button-background6 {
        background-color: crimson;
        padding-top: 25px;
        padding-bottom: 25px;
        margin-right: 10px;
        margin-left: 10px;
        border-radius: 40%;
      }
      #button-background1:hover {
        background-color: lightcoral;
      }
      #button-background2:hover {
        background-color: lightcoral;
      }
      #button-background3:hover {
        background-color: lightcoral;
      }
      #button-background4:hover {
        background-color: lightcoral;
      }
      #button-background5:hover {
        background-color: lightcoral;
      }
      #button-background6:hover {
        background-color: lightcoral;
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 300px;
        flex-direction: column;
      }

      .form_class {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      input {
        background-color: #1e201f;
        width: 100%;
        height: 4vh;
        font-size: 20px;
        border-radius: 10px;
        text-align: center;
      }

      textarea {
        background-color: #1e201f;
        width: 100%;
        height: 10vh;
        font-size: 20px;
        border-radius: 10px;
        text-align: center;
      }

      label {
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        padding-bottom: 10px;
      }

      #submit {
        background-color: #2187d5;
        height: 4vh;
        width: 10vw;
        font-size: 40px;
        text-align: center;
        border-radius: 20px;
        color: #ffffff;

      }

      button {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <div>
        <img
          src="images/rustimg.jpg"
          alt="Image of rust logo"
          id="logo"
          title="Rust Logo"
        />
      </div>
      <ul>
        <div id="button-background1">
          <a href="index.html" title="Homepage"><li>Homepage</li></a>
        </div>
        <div id="button-background2">
          <a href="weaponry.html" title="Weaponry"><li>Weaponry</li></a>
        </div>
        <div id="button-background3">
          <a href="building.html" title="Building"><li>Building</li></a>
        </div>
        <div id="button-background4">
          <a href="monuments.html" title="Monuments"><li>Monuments</li></a>
        </div>
        <div id="button-background5">
          <a href="strategy.html" title="Strategy"><li>Strategy</li></a>
        </div>
        <div id="button-background6">
          <a href="contact.html" title="Contact"><li>Contact</li></a>
        </div>
      </ul>
    </div>
    <div id="form">
      <form action="">
        <div class="form_class">
          <label for="name">Name:</label
          ><input
            type="text"
            id="name"
            name="name-input"
            placeholder="Enter your name here..."
          />
        </div>
        <div class="form_class">
          <label for="email">Email:</label
          ><input
            type="text"
            id="email"
            name="email-input"
            placeholder="Enter your email here..."
          />
        </div>
        <div class="form_class" id="comments">
          <label for="comments">Questions:</label>
          <textarea
          name="comments"
          id="comments-input"
          cols="25"
          rows="5"
          placeholder="Enter your questions here..."
         ></textarea>
        </div>
        <button id="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
