<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "author" content = "Jacob F">
    <meta name = "description" content = "A tutorial on how to play the video game Rust">
    <title>Rust Tutorial - Homepage</title>
    <link rel="icon" href="images/favicon.jpg">
    <style>
        a {
            text-decoration: none;
            color: black;
        }
        body {
            background-image: url("images/rustb.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: center center; */
            /* chatgpt told me about the background-size, repeat, and position */
        }
        #logo {
            height: 100px;
        }
        #nav {
            display: flex;
            background-color: #1e201f;
            color: black;
            padding: 10px 20px;
        }
        li {
            list-style-type: none;
            margin-left: 75px;
            margin-right: 75px;
            font-size: 25px;
        } 
        ul {
            display: flex;
            align-items: center; 
            justify-content: flex-end;
            margin-right: auto;
            margin-left: auto;
        }
        #button-background1 {
            background-color: crimson;
            padding-top: 25px;
            padding-bottom: 25px;
            margin-right: 10px;
            margin-left: 10px; 
            border-radius: 40%;
           
        }
        #button-background2 {
            background-color: crimson;
            padding-top: 25px;
            padding-bottom: 25px;
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 40%;
        }
        #button-background3 {
            background-color: crimson;
            padding-top: 25px;
            padding-bottom: 25px;
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 40%;
        }
        #button-background4 {
            background-color: crimson;
            padding-top: 25px;
            padding-bottom: 25px;
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 40%;
        }
        #button-background5 {
            background-color: crimson;
            padding-top: 25px;
            padding-bottom: 25px;
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 40%;
        }
        #button-background6 {
            background-color: crimson;
            padding-top: 25px;
            padding-bottom: 25px;
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 40%;
        }
        #button-background1:hover {
            background-color: lightcoral;
        }
        #button-background2:hover {
            background-color: lightcoral;
        }
        #button-background3:hover {
            background-color: lightcoral;
        }
        #button-background4:hover {
            background-color: lightcoral;
        }
        #button-background5:hover {
            background-color: lightcoral;
        }
        #button-background6:hover {
            background-color: lightcoral;
        }
        h1 {
            text-align: center;
        }
       
</style>
</head>
<body>
<div id = "nav">
<div>
    <img src="images/rustimg.jpg" alt="Image of rust logo" id = "logo" title = "Rust Logo">
</div>
<ul>
    <div id = "button-background1"><a href="index.html" title = "Homepage"><li>Homepage</li></div></a>
    <div id = "button-background2"><a href="weaponry.html" title = "Weaponry"><li>Weaponry</li></div></a>
    <div id = "button-background3"><a href="building.html" title = "Building"><li>Building</li></div></a>
    <div id = "button-background4"><a href="monuments.html" title = "Monuments"><li>Monuments</li></div></a>
    <div id = "button-background5"><a href="strategy.html" title = "Strategy"><li>Strategy</li></div></a>
    <div id = "button-background6"><a href="contact.html" title = "Contact"><li>Contact</li></div></a>
</ul>
</div>
<h1>Coming soon...</h1>
</body>
</html>